@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/* ListPage css */
.list_container {
  margin-top: 200px;
  height: 1000px;
  font-family: "Montserrat"
}

.list_container h5 {
  color: black;
  text-align: center;
}

.list_card {
  margin-top: 75px;
}

.item {
  text-align: center;
}

.noresultant {
  color: white;
  text-align: center;
  margin-top: 30px;
}

/* supplierList css */
.supplierList_container {
  position: relative;
  height: 1000px;
  font-family: "Montserrat"
}

.supplierList_container h1 {
  color: white;
  margin-bottom: 20px;
}

.supplierList-content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 150px));
  padding:20px 0;
  gap: 40px;
}

.supplierList-content_card-container  {
  text-align: center;
  padding: 20px 20px;
  border-radius: 4px;
  box-shadow: 2px 2px 4px 4px #0c0b1473;
  cursor: pointer;
  font-size: 14px;
  position: relative;
  background-color: #ffffff;
}

.supplierList-content_card-container:hover {
  transform: scale(1.1);
}

/* clientList css */
.clientList_container h1 {
  color: white;
  margin-bottom: 20px;
  font-family: "Montserrat"
}

.clientList-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(230px, 150px));
  padding:20px 0;
  gap: 40px;
  margin-top: 20px;
  font-family: "Montserrat"
}

.clientList-content_card-container  {
  text-align: center;
  padding: 20px 20px;
  border-radius: 4px;
  box-shadow: 2px 2px 4px 4px #0c0b1473;
  cursor: pointer;
  font-size: 14px;
  position: relative;
  background-color: #ffffff;
}

.clientList-content_card-container:hover {
  transform: scale(1.1);
}
.clientList_companyname {
  margin-top: 10px;
}

/* adList css */
.adList_container h1 {
  color: white;
  margin-bottom: 20px;
}

.adList-content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 220px));
  padding:20px 0;
  gap: 30px;
  justify-content: center;
}

.adList-content_card-container {
  text-align: center;
  padding: 10px 10px;
  border-radius: 4px;
  box-shadow: 2px 2px 4px 4px #0c0b1473;
  cursor: pointer;
  font-size: 14px;
  position: relative;
  background: -webkit-linear-gradient(#ece9e6, #ffffff);
}
.adList-content_card-container:hover {
  transform: scale(1.1);
}

.adList-content_card-container img {
  margin-bottom: 10px;
}

.adList_img {
  height: 192px;
}

